<!DOCTYPE html>
<html lang="en">

<head>
    <title>RO PLANT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
</head>

<body class="pt-5">
    <div class="container mt-5">
        <div class="d-flex justify-content-between">
            <div class="d-grid gap-2 d-md-flex justify-content-md-end m-1">
                <a class="btn btn-link btn-sm" role="button" onclick="history.back()">
                    <img src="images/back-btn.png" style="max-width:80%; margin-left: -25px;"
                        class="thumbnail img-responsives" alt="">
                </a>
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end m-2">
                <a class="btn btn-outline-dark btn-sm" role="button" onclick="logout()">
                    Logout
                </a>
            </div>
        </div>
        <div class="col-12 mb-5 text-center"><img src="images/jv-logo.jpg" class="img-fluid border-bottom"> </div>
        <div class="shadow mb-4">
            <iframe id="iframe" width='100%' height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <div class="row m-3">
                <p class="col-12" id="DeviceName">Device Name: </p>
                <p class="col-6" id="DeviceLocation">Location: </p>
                <p class="col-6" id="Taluqa">Taluqa: </p>
                <p class="col-6" id="ContactPerson">Contact Person: </p>
                <p class="col-6" id="ContactNo">Contact No: </p>
                <p class="col-6" id="NatAvailable">Is Internet Available: </p>
                <p class="col-6" id="NetDeviceNo">Internet Device No: </p>
            </div>
        </div>
</body>
<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-firestore.js"></script>
<script src="./assets/js/logout.js"></script>
<script src="./assets/js/deviceDetails.js"></script>

</html>